[101] SQLi:(?i)(\b(union\s+select|select.+from|insert\s+into|drop\s+table|or\s+1=1)\b[^;]*\b(from|into|set)\b|('|\")\s*(or|and)\s+[\w\d]+=[\w\d]+|--|\b1=1\b)
[102] XSS:(?i)(%3Cscript%3E|<script.*?>|javascript:|onerror=|onload=|<img[^>]+src=|<iframe[^>]+src=|<script>|onerror=|alert\s*\(|<img\s+src=|<svg)
[103] RFI:(?i)(https?:\/\/[^\s]+(\.php|\?file=)|php\?file=|include\(\s*['\"]?https?:\/\/)
[104] LFI:(?i)(\.\./|\.\.\\|/etc/passwd|/proc/self/environ|file_get_contents\(|php:\/\/input|php:\/\/filter)
[105] Command Injection:(?i)(\b(wget|curl|ls|id|whoami|uname|nc|cat)\b.*|;.*(wget|curl|id|ls)|\|\|.*|&&.*|;|\||`|\$\(.*\))
[106] Brute Force:(?i)(/wp-login\.php|/xmlrpc\.php|/login\.php|POST\s+/(admin|login).*\s+HTTP/1\.1)
[107] Path Traversal:(?i)(\.\./|\.\.\\|%2e%2e%2f|/etc/passwd|/bin/sh|/var/log|/root/)
[108] CSRF:(?i)(<img\s+src\s*=.*javascript:|<form\s+.*method=.*post.*action=.*|<iframe\s+.*src=.*javascript:)
[109] XXE:(?i)(<!DOCTYPE\s+[^>]*\[\s*<!ENTITY\s+[^>]*SYSTEM\s+\"file:|file://.+/etc/passwd)
[110] SSRF:(?i)(http:\/\/(127\.0\.0\.1|localhost)|file:\/\/|ftp:\/\/|http[s]?:\/\/127\.0\.0\.1|169\.254\.169\.254)
[111] Unvalidated Redirects:(?i)(<a\s+href=.*javascript:|window\.location\s*=|location\.href=|\.php\?redirect=)
[112] PHP Code Injection:(?i)(\beval\(|assert\(|base64_decode\(|system\(|exec\(|passthru\(|shell_exec\()
[113] Javascript Injection:(?i)(document\.cookie|document\.write|alert\(|confirm\(|prompt\()
[114] Header Injection:(?i)(\n|\r)(to:|bcc:|cc:|content-type:)
[115] LDAP Injection:(?i)(\b(&(.*)=.*)|\b(|(.*)=.*)|\*|(\(|\)))
[116] NoSQL Injection:(?i)(\{\s*\"\$where\"\s*:|\$ne\s*:|\$gt\s*:|\$lt\s*:)
[117] File Upload Bypass:(?i)(\.php(\d)?$|\.phtml$|\.phar$)
[118] OS Command Execution:(?i)(\b(bash|sh|zsh|cmd\.exe|powershell)\b)
[119] Directory Indexing Exposure:(?i)(Index of /|Parent Directory)
[120] Sensitive File Access:(?i)(\.git/config|\.env|config\.php|web\.config|credentials\.yml)
[121] RCE:(?i)(system\(|exec\(|shell_exec\(|passthru\(|eval\))
[122] SQLi Time-Based:(?i)(select\s+.*from\s+.*waitfor\s+delay\s*\(\s*'[\d\s:]+')
[123] Unrestricted File Upload:(?i)(\.php3|\.jsp|\.asp|\.exe|\.cgi|\.pl|\.bat|\.sh)
[124] Command Substitution:(?i)(\$\(|\`.*\`|\\\$(.*))
[125] HTML Injection:(?i)(<input\s+[^>]*value\s*=\s*['\"][^'\"]+['\"])
[126] Shellshock:(?i)(\b(xterm|bash)\b|\$\(.*\))
[127] HTTP Response Splitting:(?i)(\n|\r)(Location:|Set-Cookie:|Cache-Control:|Content-Length:)
[128] Buffer Overflow:(?i)(\x90\x90\x90\x90|%u9090|0x90)
[129] SSTI:(?i)(\{\{.*\}\}|\{\{.*\|.*\}\}|%7B%7B.*%7D%7D)
[130] Insecure Deserialization:(?i)(O:.*|r:.*|unserialize\(\))
[131] Reverse Shell (PHP):(?i)(<\?php.*\$_GET\['cmd'\].*\b(shell_exec|exec)\b.*)
[132] DNS Rebinding:(?i)(http:\/\/(127\.0\.0\.1|localhost)|\b127\.0\.0\.1\b)
[133] SSRF via Proxy:(?i)(http[s]?:\/\/[^\s]+:([0-9]{1,5}))/\b(127\.0\.0\.1|localhost)\b
[134] Session Fixation:(?i)(JSESSIONID|PHPSESSID|ASPSESSIONID)
[135] Unauthorized API Access:(?i)(apikey=|access_token=|oauth_token=|api_key=)
[136] SQLi Union Select:(?i)(union\s+select\s+.*\bfrom\s+.*)
[137] Clickjacking:(?i)(<iframe.*src=.*[^\s]+.*>)
[138] Open Redirect:(?i)(<a\s+href=.*redirect=.*>)
[139] Weak Passwords:(?i)(password=|123456|qwerty|letmein|welcome)
[140] Excessive Input Validation:(?i)(%27|%22|%3c|%3e|%3c%3c|%3e%3e)
[141] WebSocket Hijacking:(?i)(ws:\/\/[^\s]+|wss:\/\/[^\s]+)
[142] Sudo Command Injection:(?i)(sudo\s+.*)
[143] SMTP Injection:(?i)(MAIL\s+FROM\s*:\s*.*\nRCPT\s+TO\s*:\s*.*)
[144] XML Injection:(?i)(<\?xml\s+version.*|<!DOCTYPE.*[^\s]+SYSTEM\s+\"file://)
[145] HTML5 Storage Abuse:(?i)(localStorage|sessionStorage)
[146] Debug Mode Disclosure:(?i)(debug=on|debug=true|dev=true)
[147] Ruby on Rails Code Injection:(?i)(<%=.*%>)
[148] CAPTCHA Bypass:(?i)(\b(captcha|g-recaptcha-response)\b.*=.*null|bypass_captcha|captcha=0)
[149] HTTP Parameter Pollution:(?i)(?:param=val&param=evil|(\w+)=.*&\1=.*)
[150] Abuse of Functionality:(?i)(/admin/delete\?user=.*|/reset-password\?user=.*|/reboot\?system=)