[001] SQLi:(?i)(\b(union\s+select|select.+from|insert\s+into|drop\s+table|or\s+1=1)\b[^;]*\b(from|into|set)\b|('|\")\s*(or|and)\s+[\w\d]+=[\w\d]+|--|\b1=1\b)
[002] XSS:(?i)(%3Cscript%3E|<script.*?>|javascript:|onerror=|onload=|<img[^>]+src=|<iframe[^>]+src=|<script>|onerror=|alert\s*\(|<img\s+src=|<svg)
[003] RFI:(?i)(https?:\/\/[^\s]+(\.php|\?file=)|php\?file=|include\(\s*['\"]?https?:\/\/)
[004] LFI:(?i)(\.\./|\.\.\\|/etc/passwd|/proc/self/environ|file_get_contents\(|php:\/\/input|php:\/\/filter)
[005] Command Injection:(?i)(\b(wget|curl|ls|id|whoami|uname|nc|cat)\b.*|;.*(wget|curl|id|ls)|\|\|.*|&&.*|;|\||`|\$\(.*\))
[006] Brute Force:(?i)(/wp-login\.php|/xmlrpc\.php|/login\.php|POST\s+/(admin|login).*\s+HTTP/1\.1)
[007] Path Traversal:(?i)(\.\./|\.\.\\|%2e%2e%2f|/etc/passwd|/bin/sh|/var/log|/root/)
[008] CSRF:(?i)(<img\s+src\s*=.*javascript:|<form\s+.*method=.*post.*action=.*|<iframe\s+.*src=.*javascript:)
[009] XXE:(?i)(<!DOCTYPE\s+[^>]*\[\s*<!ENTITY\s+[^>]*SYSTEM\s+\"file:|file://.+/etc/passwd)
[010] SSRF:(?i)(http:\/\/(127\.0\.0\.1|localhost)|file:\/\/|ftp:\/\/|http[s]?:\/\/127\.0\.0\.1|169\.254\.169\.254)
[011] Unvalidated Redirects:(?i)(<a\s+href=.*javascript:|window\.location\s*=|location\.href=|\.php\?redirect=)
[012] PHP Code Injection:(?i)(\beval\(|assert\(|base64_decode\(|system\(|exec\(|passthru\(|shell_exec\()
[013] Javascript Injection:(?i)(document\.cookie|document\.write|alert\(|confirm\(|prompt\()
[014] Header Injection:(?i)(\n|\r)(to:|bcc:|cc:|content-type:)
[015] LDAP Injection:(?i)(\b(&(.*)=.*)|\b(|(.*)=.*)|\*|(\(|\)))
[016] NoSQL Injection:(?i)(\{\s*\"\$where\"\s*:|\$ne\s*:|\$gt\s*:|\$lt\s*:)
[017] File Upload Bypass:(?i)(\.php(\d)?$|\.phtml$|\.phar$)
[018] OS Command Execution:(?i)(\b(bash|sh|zsh|cmd\.exe|powershell)\b)
[019] Directory Indexing Exposure:(?i)(Index of /|Parent Directory)
[020] Sensitive File Access:(?i)(\.git/config|\.env|config\.php|web\.config|credentials\.yml)
[021] RCE:(?i)(system\(|exec\(|shell_exec\(|passthru\(|eval\()
[022] SQLi Time-Based:(?i)(select\s+.*from\s+.*waitfor\s+delay\s*\(\s*'[\d\s:]+')
[023] Unrestricted File Upload:(?i)(\.php3|\.jsp|\.asp|\.exe|\.cgi|\.pl|\.bat|\.sh)
[024] Command Substitution:(?i)(\$\(|\`.*\`|\\\$(.*))
[025] HTML Injection:(?i)(<input\s+[^>]*value\s*=\s*['\"][^'\"]+['\"])
[026] Shellshock:(?i)(\b(xterm|bash)\b|\$\(.*\))
[027] HTTP Response Splitting:(?i)(\n|\r)(Location:|Set-Cookie:|Cache-Control:|Content-Length:)
[028] Buffer Overflow:(?i)(\x90\x90\x90\x90|%u9090|0x90)
[029] SSTI:(?i)(\{\{.*\}\}|\{\{.*\|.*\}\}|%7B%7B.*%7D%7D)
[030] Insecure Deserialization:(?i)(O:.*|r:.*|unserialize\(\))
[031] Reverse Shell (PHP):(?i)(<\?php.*\$_GET\['cmd'\].*\b(shell_exec|exec)\b.*)
[032] DNS Rebinding:(?i)(http:\/\/(127\.0\.0\.1|localhost)|\b127\.0\.0\.1\b)
[033] SSRF via Proxy:(?i)(http[s]?:\/\/[^\s]+:([0-9]{1,5}))/\b(127\.0\.0\.1|localhost)\b
[034] Session Fixation:(?i)(JSESSIONID|PHPSESSID|ASPSESSIONID)
[035] Unauthorized API Access:(?i)(apikey=|access_token=|oauth_token=|api_key=)
[036] SQLi Union Select:(?i)(union\s+select\s+.*\bfrom\s+.*)
[037] Clickjacking:(?i)(<iframe.*src=.*[^\s]+.*>)
[038] Open Redirect:(?i)(<a\s+href=.*redirect=.*>)
[039] Weak Passwords:(?i)(password=|123456|qwerty|letmein|welcome)
[040] Excessive Input Validation:(?i)(%27|%22|%3c|%3e|%3c%3c|%3e%3e)
[041] WebSocket Hijacking:(?i)(ws:\/\/[^\s]+|wss:\/\/[^\s]+)
[042] Sudo Command Injection:(?i)(sudo\s+.*)
[043] SMTP Injection:(?i)(MAIL\s+FROM\s*:\s*.*\nRCPT\s+TO\s*:\s*.*)
[044] XML Injection:(?i)(<\?xml\s+version.*|<!DOCTYPE.*[^\s]+SYSTEM\s+\"file://)
[045] HTML5 Storage Abuse:(?i)(localStorage|sessionStorage)
[046] Debug Mode Disclosure:(?i)(debug=on|debug=true|dev=true)
[047] Ruby on Rails Code Injection:(?i)(<%=.*%>)
[048] CAPTCHA Bypass:(?i)(\b(captcha|g-recaptcha-response)\b.*=.*null|bypass_captcha|captcha=0)
[049] HTTP Parameter Pollution:(?i)(?:param=val&param=evil|(\w+)=.*&\1=.*)
[050] Abuse of Functionality:(?i)(/admin/delete\?user=.*|/reset-password\?user=.*|/reboot\?system=)